<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Recruit Study </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

h1{
font-weight: normal;
margin-left: 80px;
margin-top: 100px;
}

h2{
font-weight: normal;
margin-left: 80px;
color: grey;
}

p{
margin-left: 80px;
margin-top: 30px;
}

button{
background-color: grey;
color: white;
margin-left: 250px;
width: 100px;
font-size: 0.83em;
}
div.study1{
 border: 1px solid grey;
 height: 200px;
 width: 250px;
 color: grey;
 
}

div.study2{

}

div.study3{

}

div.title{
margin-left: 20px;
font-weight: bold;

}

div.name{
 margin-left: 30px;
 margin-top: 10px;
}

div.message{
 margin-left: 30px;
 margin-top: 20px;
}

div.more{
margin-top: 35px;
margin-left: 180px;
}



</style>

</head>
<body>

<h1>Recruit</h1>
<p> Choose the study that you'd like to check on the status of recruitment </p>
<div class = "row">
<div class = "col-md-1"></div>
<div class = "study1 col-md-4">
	 
	<div class= "title" > DMZ Autism Study  <br> <center> </div>
	<div class ="name"> 100 Potential Participants </center> </div>
	<div class = "message"> 65 - Yes <br> 25 - No <br> 20 - Pending </div>
	<div class = "more"> More… </div>
</div>
<div class = "col-md-1"> </div>
<div class = "study1 study2 col-md-4" > 
	<div class = "title"> DMZ Autism Study <br> <center> </div>
	<div class = "name"> 100 Potential Participants </center></div>
	<div class = "message"> 65 - Yes <br> 25 - No <br> 20 - Pending </div>
	<div class = "more"> More… </div>
</div>
<div class = "col-md-1"> </div>
<div class = "study1 study2 study3 col-md-4">
	<div class = "title"> DMZ Autism Study <br> <center> </div>
	<div class = "name"> 100 Potential Participants </center></div>
 	<div class = "message"> Messages pending… </div>
	<div class = "more"> More… </div>
</div>
</div>
<h2><font size = "2">Start a new study… </font></h2>
<button type = "submit" > START </button>
</body>
</html>